MONGODB_URI=mongodb+srv://jadhavh655:FEipvMpFLdc3zq9w@realestatecluster.gn4nhmm.mongodb.net/?retryWrites=true&w=majority&appName=realestatecluster
PORT=5000
CLOUDINARY_CLOUD_NAME=du6usa42l
CLOUDINARY_API_KEY=926239111754721
CLOUDINARY_API_SECRET=S0VeqLqoEWAKHg69eR9PPcJMdnA